{
  "name": "qinlong",
  "version": "1.0.0",
  "private": true,
  "description": "QingLong-compatible Python automation scripts",
  "scripts": {
    "start": "python3 520switch-signin.py",
    "test": "python3 -m unittest discover tests"
  }
}
